{
  "name": "newbeely-nodejs",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gandalfull/newbeely-nodejs.git"
  },
  "bin": {
    "newbeely": "./bin/newbeely"
  },
  "keywords": [
    "nodejs",
    "bearcat"
  ],
  "author": "Gandalfull",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gandalfull/newbeely-nodejs/issues"
  },
  "homepage": "https://github.com/Gandalfull/newbeely-nodejs#readme",
  "dependencies": {
    "async": "x",
    "bearcat": "x",
    "crc32": "x",
    "express": "x",
    "mongoose": "x",
    "redis": "x",
    "underscore": "x",
    "pomelo-logger": "x",
    "pomelo-scheduler": "x",
    "rangedate": "x",
    "multer": "x",
    "generic-pool": "x",

    "commander": "2.0.0",
    "mkdirp": "0.3.3"
  }
}
